{
  "name": "shop",
  "version": "1.0.0",
  "description": "API sklepu z warzywami",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "API",
    "rest",
    "shop"
  ],
  "author": "Krzysztof Werulik",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  }
}
